<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle-message{
            width: 100%;
            height: 100%;
        }
        #blur.active{
            filter: blur(20px);
            position: fixed;
        }
        img{
            width: 80px;
            height: 80px;
            overflow: hidden;
            position: absolute;
            top: 80%;
            right: 5%;
            position: fixed;
            border-radius: 100%;
            box-shadow: 10px 5px 10px lightblue;
            transition: all .5s;
        }
        img:hover{
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: 10px 5px 10px blue;
        }
        #popup{
            position: fixed;
            top: 80%;
            right: 15%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 50px;
            box-shadow: 0 5px 30px rgba(0,0,0,.30);
            background: #fff;
            visibility: hidden;
            opacity: 0;
            transition: all .5s;
        }
        #popup.active{
            top: 50%;
            visibility: visible;
            opacity: 1;
            transition: all .5s;
        }
        
        
    </style>
</head>
<body>

    
    <div class="circle-message" id="blur">
        <a href="#" onclick="toggle()"><img src="./image/circle.png" alt=""></a>
    </div>
    <div id="popup">
        <label for="">
            <input type="email" name="email">
            <input type="password" name="password">
            <a href="#" onclick="toggle()">Tesdiqle</a>
        </label>
    </div>


    <script type="text/javascript">
        function toggle(){
            var blur = document.getElementById('blur');
            blur.classList.toggle('active');
            var popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>
</html> -->